[PROJECT_BASE]
#project_id = 11223344
flash_max_size = 0x200000
output_image_file = output.img
odm_wrapkey = security/odm_wrapkey.key
pubkey = security/we1_root_rsa_key.der.pub
prikey = security/odm_rsa_key.der
cert = security/cert1_rsa.bin
devision_size_limit = FB00

[BOOTLOADER]
pat_type = 0
input_file = bootloader/sign_formal_PA8530_EM9D_Bootloader.bin
sec_format = BLp
version = 2
fw_type = 1
flash_addr = 10000

[2ND_BOOTLOADER]
pat_type = 1
input_file = bootloader/sign_formal_PA8530_EM9D_2nd_Bootloader.bin
sec_format = BLp
version = 2
fw_type = 1
flash_addr = 0

[APPLICATION]
pat_type = 4
input_file = WEI_FW_mw_arcem9d_wei_r16
sec_format = BLp
version = 2
fw_type = 3
flash_addr = 21000
devision_size = 10000

[TFLITE_MODEL]
pat_type = e
input_file = yolo.tflite
sec_format = RAW
version = 2
fw_type = 3
flash_addr = 90000
devision_size = 10000

[MEMORY_DESCIRPTOR]
pat_type = 3
output_layout_file = layout
sec_format = BLp
version = 2
fw_type = 4
flash_addr = 20000